spring.datasource.url=jdbc:mysql://localhost:3306/private-chat
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true
server.port=9000

#sets root project path
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
